@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, body, ul, ol, dl, p {
  margin: 0;
}

html, body {
  width: 100%;
  min-width: 100svw;
  min-height: 100svh;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-size: contain, contain;
  background-repeat: no-repeat, no-repeat;
}

main .container {
  margin: 1rem;
  margin-top: 1.5rem;
}
main .container__top {
  color: hsl(300, 43%, 22%);
  text-align: center;
  margin-bottom: 3rem;
}
main .container__top .introduction h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
main .container__top .introduction p {
  margin-bottom: 2rem;
  color: hsl(303, 10%, 53%);
}
main .container__top .ratings .rating {
  margin: 1rem 0;
  padding: 0.75rem;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
}
main .container__top .ratings .rating .stars {
  margin-bottom: 0.4rem;
}
main .review_cards {
  color: hsl(0, 0%, 100%);
  margin-top: 2rem;
}
main .review_cards .card {
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
  margin: 1rem 0;
  padding: 2rem;
}
main .review_cards .card .card_header {
  display: flex;
  margin-bottom: 2rem;
}
main .review_cards .card .card_header img {
  border-radius: 50%;
  margin-right: 1rem;
}
main .review_cards .card .card_header p {
  color: hsl(333, 80%, 67%);
}

@media (min-width: 600px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .container {
    width: 70%;
    min-width: 700px;
  }
  main .container .container__top {
    display: flex;
    flex-direction: row;
  }
  main .container .container__top .introduction {
    flex: 1;
    text-align: left;
  }
  main .container .container__top .introduction h1 {
    font-size: 3rem;
    padding: 0;
  }
  main .container .container__top .introduction p {
    font-size: 1rem;
    margin-bottom: 0;
  }
  main .container .container__top .ratings {
    flex: 2;
  }
  main .container .container__top .ratings .rating {
    margin-left: auto;
    margin-right: calc((3 - var(--index, 1)) * 2.5rem);
    width: 25rem;
    display: flex;
  }
  main .container .container__top .ratings .rating h4 {
    margin-left: 2rem;
  }
  main .review_cards {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  main .review_cards .card + .card {
    margin-left: 2rem;
  }
  main .review_cards .card {
    position: relative;
    top: calc((var(--index, 1)) * 1rem);
  }
}/*# sourceMappingURL=style.css.map */